server {
  listen 8080;

  gzip on;
  gzip_buffers 4 16k;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_static on;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;

  location / {
    if ($request_filename ~* ^.*?.(html|htm)$) {
      add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    }
    root /public;
    index index.html;
    try_files $uri /index.html;
  }
}
